alserver.tmpdir = /home/annomaster/JANE_demo/tmp
alserver.host = armstrong.coling.uni-jena.de
alserver.port = 9999
al.process-server = armstrong.coling.uni-jena.de
al.path = /home/annomaster/JANE_demo/AnnoEnv
al.mem = 10000m