#
#Tue Jul 17 10:18:19 CEST 2007
mmax.mem=256m
ac.session_dir=/tmp/AnnoEnv
autosave.interval=60
ac.refresh_interval=5
mmax.jars=/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/batik-awt-util.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/batik-dom.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/batik-svggen.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/batik-util.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/batik-xml.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/jakarta-oro-2.0.8.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/xalan.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/xml-apis.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/xercesImpl.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/xmlParserAPIs.jar\:/home/tomanek/coling/dev/workspace/AnnoEnv/lib/MMAX2_1.1/MMAX2_1.1.jar
base_dir=/home/tomanek/coling/dev/workspace/AnnoEnv/
