# dummy properties file; values need to be filled appropriately. 
alserver.tmpdir = /home/dummy/JANE_demo/tmp
alserver.host = YOUR_SERVER_IP
alserver.port = YOUR_POST
al.process-server = YOUR_SERVER_IP
al.path = /home/dummy/JANE_demo/AnnoEnv
al.mem = 10000m