# dummy properties file; values need to be filled appropriately. Use cmd-script!
tmp_dir=/tmp/JANE
base_dir=/home/dummy/JANE-1.0/
html.annomaster_about=doc/html/about_annomaster.html
html.annomaster_docu=doc/html/docu_annomaster.html
pos_dir=/home/dummy/JANE-1.0/resources/POS/
