# jena-annotation-environment

./: README.md  build.xml
demo/default_project/: muc_scheme.xml
doc/: JANE_demo.tex  administration_gui.tex  annotation_gui.tex  installation.tex  literature.bib
doc/figs/: architecture.odg  architecture_julielab.odg  demo.eps
doc/html/: about_annoclient.html  about_annomaster.html  docu_annoclient.html  docu_annomaster.html
doc/license/: JULIE_JANE_LICENSE.doc
info/: testversion
info/diagrams/: ALintegration.dia  alcorpus_dirstruct.dia  annoclient_AL.dia  annoclient_default.dia  db_uml.dia  makeALFile.dia  makeMmaxFiles.dia  system.dia  system_simplified.dia
install/: configureAdministrationGUI.sh  configureAnnotationGUI.sh  configureDBSettings.sh  myJaneDB.sql
lib/: UEAstemmer_info  jama_INFO  mallet_info  openNLP_info
lib/MMAX2_1.1_JULIE_1.0/: README
packaging/: makeDocu.sh  makeJANE_complete.sh  workflow_annoclient_installation
packaging/settings_demo/: activelearning.properties  annoclient.properties  database.properties
packaging/settings_full/: activelearning.properties  annomaster.properties  database.properties  logging.properties
packaging/settings_julielab/: activelearning.properties  annoclient.properties  database.properties
resources/: README
scripts/: configAnnoClient.sh  logoutUser.sh  runALServer.sh  runAnnoClient.sh  runAnnoMaster.sh
settings/: activelearning.properties  annoclient.properties  annomaster.properties  annomaster.tooltips  database.properties
src/: database.properties
testing/: testing_al
(+198 files in other folders)
