# dummy properties file; values need to be filled appropriately. 
alserver.tmpdir = /tmp
alserver.user = annomaster
alserver.host = 141.35.141.133
alserver.port = 1111
al.process-server = 141.35.141.133
al.path = /home/tomanek/coling/dev/workspace_jane/JANE-1.6-branched
al.mem = 2000m