tmp_dir=/tmp
html.annomaster_about=doc/html/about_annomaster.html
base_dir=/home/tomanek/coling/dev/workspace_jane/JANE_trunk/
html.annomaster_docu=doc/html/docu_annomaster.html
pos_dir=/home/tomanek/coling/dev/workspace_jane/JANE_trunk/resources/POS/
