#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.BrowseButtonBaseDataFile = n/a
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.BrowseButtonStyleFile = n/a
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.UriField = n/a
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.AddMarkableButton = n/a
de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.LevelNameLabel = level name: no whitespaces and special characters
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.TidsidField = a list of sentences to be used as initial training set (file in format: TID<tab>SID)
de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.TidsidLabel = file with a list of sentences to be used as initial training set (file in format: TID<tab>SID, often called: alsession.txt)
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.TidsidButton = a list of sentences to be used as initial training set (file in format: TID<tab>SID)
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.OKButton = n/a
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.CancelButton = n/a
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.SFileField = n/a
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.BFileField = n/a
de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.MarkablesLabel = MMAX markables files for the respective level (xml)
de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.UriLabel = textual identifier of the basedata (e.g. PUBMED ID)
#de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.SFileButton = n/a
de.julielab.annoenv.ui.annomaster.AddBaseDataDialog.BFileLabel = MMAX basedata file (xml)
de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.BaseDataLabel = directory with MMAX basedata files (xml)
de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.StyleFileLabel = MMAX style file (xml)
#de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.BrowseButtonMarkables = n/a
#de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.BrowseButtonStyleF = n/a
#de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.BrowseButtonBaseD = n/a
#de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.BaseDataField = n/a
#de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.MarkableField = n/a
#de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.StyleFileField = n/a
#de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.CancelButton = n/a
#de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.OKButton = n/a
de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.MarkableLabel = directory with MMAX markables files (xml)
de.julielab.annoenv.ui.annomaster.AddMultipleBaseDataDialog.jTextArea1 = info: selected basedata and markable files
#de.julielab.annoenv.ui.annomaster.AddSchemataDialog.CancelButton = n/a
#de.julielab.annoenv.ui.annomaster.AddSchemataDialog.OKButton = n/a
#de.julielab.annoenv.ui.annomaster.AddSchemataDialog.BrowseButtonSchemaF = n/a
#de.julielab.annoenv.ui.annomaster.AddSchemataDialog.BrowseButtonCustomF = n/a
#de.julielab.annoenv.ui.annomaster.AddSchemataDialog.LvlNameField = n/a
#de.julielab.annoenv.ui.annomaster.AddSchemataDialog.CFileField = n/a
#de.julielab.annoenv.ui.annomaster.AddSchemataDialog.SFileField = n/a
de.julielab.annoenv.ui.annomaster.AddSchemataDialog.MLvlRButton = check if this is the level on which you want to annotate (typically not the sentence level)
de.julielab.annoenv.ui.annomaster.AddSchemataDialog.LvlNameLabel = level name: no whitespaces and special characters
de.julielab.annoenv.ui.annomaster.AddSchemataDialog.CFileLabel = customization file for this level
de.julielab.annoenv.ui.annomaster.AddSchemataDialog.SFileLabel = schema file for this level
#de.julielab.annoenv.ui.annomaster.CreateProject.BINField = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.BrowseButtonALTagsFile = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.BrowseButtonCorpusTOK = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.PrioButton = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.PriolistField = n/a
de.julielab.annoenv.ui.annomaster.CreateProject.PriolistLabel = label definition for export and conversions (only labels enumerated here are considered)
de.julielab.annoenv.ui.annomaster.CreateProject.AddMultipleButton = press here to add multiple basedata at once
#de.julielab.annoenv.ui.annomaster.CreateProject.DescriptionArea = n/a
de.julielab.annoenv.ui.annomaster.CreateProject.ALTagsFileLabel = labels to use for AL (must also contain outside label 'O')
#de.julielab.annoenv.ui.annomaster.CreateProject.BrowseButtonCorpusPOS = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.CPosFileField = n/a
de.julielab.annoenv.ui.annomaster.CreateProject.SubmitButton = create project
#de.julielab.annoenv.ui.annomaster.CreateProject.ALTagsFileField = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.CorpusTokField = n/a
de.julielab.annoenv.ui.annomaster.CreateProject.CorpusPosLabel = directory with POS tagged abstracts
de.julielab.annoenv.ui.annomaster.CreateProject.CorpusTokLabel = directory with tokenized abstracts
#de.julielab.annoenv.ui.annomaster.CreateProject.PreviousButtonBaseData = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.PreviousButtonSchemata = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.PreviousButtonAL = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.NextButtonSchemata = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.RemoveButtonUriList = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.AddButtonUriList = n/a
de.julielab.annoenv.ui.annomaster.CreateProject.RemoveButtonSchemata = remove files of selected level
de.julielab.annoenv.ui.annomaster.CreateProject.AddButtonSchemata = add files for level
#de.julielab.annoenv.ui.annomaster.CreateProject.NextButtonAL = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.FractionField = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.BatchSizeField = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.BrowseButtonCorpusBIN = n/a
de.julielab.annoenv.ui.annomaster.CreateProject.FractionLabel = pool subsampling rate (good value about 0.001, depends on pool corpus size)
de.julielab.annoenv.ui.annomaster.CreateProject.BatchSizeLabe = number of sentences to be selected in each round
de.julielab.annoenv.ui.annomaster.CreateProject.CorpusBinLabel = binary corpus file
#de.julielab.annoenv.ui.annomaster.CreateProject.ALRadioB = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.DefaultRadioB = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.NameField = n/a
#de.julielab.annoenv.ui.annomaster.CreateProject.NextButtonProject = n/a
de.julielab.annoenv.ui.annomaster.CreateProject.ModeLabel = define whether project is AL or non-AL (default)
de.julielab.annoenv.ui.annomaster.CreateProject.NameLabel = short name (max. 20 characters)
de.julielab.annoenv.ui.annomaster.CreateProject.UserLabel = user who will own this project
