# Handlers
handlers=java.util.logging.ConsoleHandler, de.julielab.annoenv.utils.JDBCLogHandler 

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=INFO

# Loggers are usually attached to packages.
# Here, the level for each package is specified.
# The global level is used by default, so levels
# specified here simply act as an override.
de.julielab.annoenv.level=INFO
de.julielab.annoenv.al.ALServer.level=FINE

# turn off logging properties for mallet -- important! otherwise 
# you might get an error!
#de.julielab.al.level=OFF
edu.umass.cs.level=OFF

# the jdbc handler
de.julielab.annoenv.utils.JDBCLogHandler=WARNING

# the console handler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = de.julielab.annoenv.utils.PlainLogFormatter;

