# dummy properties file; values need to be filled appropriately. 
alserver.tmpdir = /tmp
alserver.host = 141.35.141.133
alserver.port = 7777
al.process-server = 141.35.141.133
al.path = /usr/local/annoenv/testing/AnnoEnv-1.2
al.mem = 10000m